dex-player/Views/Windows/MainWindow.xaml

<Window
    x:Class="DexPlayer.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kit="using:DesktopKit.Values"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:values="using:DexPlayer.Values"
    mc:Ignorable="d">

    <Grid Loaded="OnGridLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <StackPanel
            Background="{ThemeResource NavigationViewPaneBackground}"
            Orientation="Horizontal">
            <Button
                x:Name="menuToggleButton"
                Width="48"
                Height="28"
                Padding="0,2,0,0"
                Background="{ThemeResource NavigationViewPaneBackground}"
                BorderThickness="0"
                Click="OnMenuToggleButtonClick"
                Content="{x:Bind kit:MaterialIcons.MENU}"
                CornerRadius="0"
                FontFamily="{StaticResource MaterialIconsFont}"
                FontSize="20" />

            <Button
                Width="28"
                Height="28"
                Padding="0"
                Background="{ThemeResource NavigationViewPaneBackground}"
                BorderThickness="0"
                Content="{x:Bind kit:MaterialIcons.ARROW_BACK_IOS}"
                CornerRadius="0"
                FontFamily="{StaticResource MaterialIconsFont}"
                FontSize="14" />

            <Button
                Width="28"
                Height="28"
                Padding="0"
                Background="{ThemeResource NavigationViewPaneBackground}"
                BorderThickness="0"
                Content="{x:Bind kit:MaterialIcons.ARROW_FORWARD_IOS}"
                CornerRadius="0"
                FontFamily="{StaticResource MaterialIconsFont}"
                FontSize="14" />

            <TextBlock
                Margin="10,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                FontSize="12"
                FontWeight="Bold"
                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                Text="dex-player" />

            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush
                                x:Key="ButtonBackground"
                                Color="#181818" />
                            <SolidColorBrush
                                x:Key="ButtonBackgroundPointerOver"
                                Color="#181818" />
                            <SolidColorBrush
                                x:Key="ButtonBackgroundPressed"
                                Color="#181818" />

                            <SolidColorBrush
                                x:Key="ButtonForeground"
                                Color="#888" />
                            <SolidColorBrush
                                x:Key="ButtonForegroundPointerOver"
                                Color="#fff" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
        </StackPanel>

        <Grid
            x:Name="titleBar"
            Height="28"
            Margin="190,0,0,0"
            Background="{ThemeResource NavigationViewPaneBackground}" />

        <NavigationView
            x:Name="navigationView"
            Grid.Row="1"
            Background="{ThemeResource NavigationViewPaneBackground}"
            FontFamily="{StaticResource ContentControlThemeFontFamily}"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            ItemInvoked="OnItemInvoked"
            OpenPaneLength="250">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Главная"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    FontSize="12"
                    Tag="{x:Bind values:Pages.HOME}">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            Glyph="{x:Bind kit:MaterialIcons.HOME}"
                            Style="{StaticResource MaterialFontIconStyle}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--<NavigationViewItem
                    Content="Потоки"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    FontSize="12">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE93E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
                <NavigationViewItem
                    Content="Коллекция"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    FontSize="12"
                    Tag="{x:Bind values:Pages.LIBRARY}">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            Glyph="{x:Bind kit:MaterialIcons.LIBRARY_MUSIC}"
                            Style="{StaticResource MaterialFontIconStyle}" />
                    </NavigationViewItem.Icon>

                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Content="Треки"
                            FontFamily="{StaticResource ContentControlThemeFontFamily}"
                            FontSize="12"
                            Tag="{x:Bind values:Pages.LIBRARY_TRACKS}">
                            <NavigationViewItem.Icon>
                                <FontIcon
                                    Glyph="{x:Bind kit:MaterialIcons.MUSIC_NOTE}"
                                    Style="{StaticResource MaterialFontIconStyle}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <!--<NavigationViewItemSeparator />
                <NavigationViewItem
                    Content="Создать плейлист"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    FontSize="12">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Add" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Мне нравится"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    FontSize="12">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="https://music.yandex.ru/blocks/playlist-cover/playlist-cover_like.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="pulse of the city"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    FontSize="12">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="https://avatars.yandex.net/get-music-user-playlist/27701/802630135.1005.70661/200x200?1634381749933" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="street spirit"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    FontSize="12">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="https://avatars.yandex.net/get-music-user-playlist/51766/802630135.1011.97304/200x200?16341234038791" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>-->
            </NavigationView.MenuItems>

            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    PlaceholderText="Поиск"
                    QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>-->

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="{x:Bind ViewModel.Username,
                                     Mode=OneWay}"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    FontSize="12">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            Glyph="{x:Bind kit:MaterialIcons.PERSON}"
                            Style="{StaticResource MaterialFontIconStyle}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Border Background="#111">
                <Frame x:Name="frame" />
            </Border>
        </NavigationView>

        <Border
            Grid.Row="2"
            Padding="0"
            Background="{ThemeResource NavigationViewPaneBackground}"
            BorderBrush="#333"
            BorderThickness="0,1,0,0">
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ProgressBar
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="{ThemeResource NavigationViewPaneBackground}"
                    BorderThickness="0"
                    CornerRadius="0"
                    Value="65" />

                <Grid
                    Grid.Row="1"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <!--<Image
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Margin="4,0,0,0"
                        Source="https://avatars.yandex.net/get-music-content/3316841/9dd18b18.a.13426625-1/100x100" />-->


                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,2"
                            FontFamily="{StaticResource ContentControlThemeFontFamily}"
                            FontSize="12"
                            Text="Timelapse" />
                        <TextBlock
                            FontFamily="{StaticResource ContentControlThemeFontFamily}"
                            FontSize="12"
                            Foreground="#888"
                            Text="PVLSX" />
                    </StackPanel>


                    <!--<CommandBar
                        Grid.Column="2"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        OverflowButtonVisibility="Auto">
                        <AppBarButton
                            Width="40"
                            Foreground="{ThemeResource SystemAccentColor}">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xEB52;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Width="40"
                            Icon="Add" />

                        <AppBarButton
                            Width="40"
                            Icon="Share" />
                        <AppBarButton Width="40">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xF140;" />
                            </AppBarButton.Icon>
                        </AppBarButton>

                    </CommandBar>-->

                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CommandBar
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,-8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        OverflowButtonVisibility="Collapsed">

                        <!--<AppBarButton
                            Width="40"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Icon="Shuffle" />-->

                        <AppBarButton
                            Width="40"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Icon="Previous" />
                        <AppBarButton Width="40">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xF5B0;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            Width="40"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Icon="Next" />

                        <!--<AppBarButton
                            Width="40"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Icon="RepeatAll" />-->

                    </CommandBar>


                    <!--<TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource ContentControlThemeFontFamily}"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="0:00" />
                    <Slider
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource ContentControlThemeFontFamily}"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="3:50" />-->

                </Grid>

                <CommandBar
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    OverflowButtonVisibility="Collapsed">
                    <AppBarButton
                        Width="40"
                        Icon="List" />
                    <AppBarButton
                        Width="40"
                        Icon="Volume" />
                </CommandBar>
            </Grid>
        </Border>
    </Grid>
</Window>
