dex-player/App.xaml

<Application
    x:Class="DexPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="MVVM/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush
                        x:Key="NavigationViewPaneBackground"
                        Color="#eee" />
                    <SolidColorBrush
                        x:Key="CardBackground"
                        Color="#fafafa" />
                    <SolidColorBrush
                        x:Key="CardBorder"
                        Color="#eee" />
                    <SolidColorBrush
                        x:Key="WindowCaptionBackground"
                        Color="#eee" />
                    <SolidColorBrush
                        x:Key="WindowCaptionBackgroundDisabled"
                        Color="#eee" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush
                        x:Key="NavigationViewPaneBackground"
                        Color="#181818" />
                    <SolidColorBrush
                        x:Key="CardBackground"
                        Color="#272727" />
                    <SolidColorBrush
                        x:Key="CardBorder"
                        Color="#1c1c1c" />
                    <SolidColorBrush
                        x:Key="WindowCaptionBackground"
                        Color="#181818" />
                    <SolidColorBrush
                        x:Key="WindowCaptionBackgroundDisabled"
                        Color="#181818" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <FontFamily x:Key="ContentControlThemeFontFamily">JetBrains Mono NL</FontFamily>

            <FontFamily x:Key="MaterialIconsFont">Material Icons Round</FontFamily>

            <x:Double x:Key="ContentDialogMaxWidth">600</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">500</x:Double>

            <Style
                x:Key="MaterialFontIconStyle"
                TargetType="FontIcon">
                <Setter Property="FontFamily" Value="{StaticResource MaterialIconsFont}" />
                <Setter Property="Margin" Value="-3" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
