dex-player/Views/Pages/CollectionPage.xaml

<Page
    x:Class="DexPlayer.Views.Pages.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:DexPlayer.ViewModels.Views.Pages"
    xmlns:values="using:DexPlayer.Values"
    d:DataContext="{d:DesignInstance Type=pages:ICollectionVM}"
    mc:Ignorable="d">

    <StackPanel
        Grid.Row="0"
        Padding="12"
        Spacing="8">

        <StackPanel
            Margin="0,0,0,16"
            Orientation="Horizontal"
            Spacing="16">

            <Border
                Width="100"
                Height="100"
                Background="#181818"
                BorderBrush="#333"
                BorderThickness="0"
                CornerRadius="100"
                ToolTipService.ToolTip="С авой всё оказалось немного сложнее 😣. Она будет, но потом...">
                <!--<Border.Background>
                    <ImageBrush
                        ImageSource="evjv"
                        Stretch="Fill" />
                </Border.Background>-->
                <FontIcon
                    FontSize="48"
                    Glyph="{x:Bind values:MaterialIcons.PERSON}"
                    Style="{StaticResource MaterialFontIconStyle}" />
            </Border>

            <Grid>
                <StackPanel Spacing="4">
                    <TextBlock
                        Foreground="#888"
                        Text="КОЛЛЕКЦИЯ" />
                    <TextBlock
                        FontSize="24"
                        Text="{x:Bind ViewModel.Username}" />
                </StackPanel>

                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource SystemAccentColor}"
                    IsEnabled="False">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="12">
                        <TextBlock
                            Grid.Column="2"
                            Margin="-6"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource MaterialIconsFont}"
                            FontSize="24"
                            Text="{x:Bind values:MaterialIcons.PLAY_ARROW}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="ВПЕРЕМЕШКУ" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <Button
            Padding="12,8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Command="{x:Bind ViewModel.OpenTracksCommand}">
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialIconsFont}"
                    FontSize="20"
                    Text="{x:Bind values:MaterialIcons.MUSIC_NOTE}" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Треки" />

                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialIconsFont}"
                    FontSize="16"
                    Text="{x:Bind values:MaterialIcons.CHEVRON_RIGHT}" />
            </Grid>
        </Button>

        <Button
            Padding="12,8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialIconsFont}"
                    FontSize="20"
                    Text="{x:Bind values:MaterialIcons.ALBUM}" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Альбомы" />

                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialIconsFont}"
                    FontSize="16"
                    Text="{x:Bind values:MaterialIcons.CHEVRON_RIGHT}" />
            </Grid>
        </Button>

        <Button
            Padding="12,8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialIconsFont}"
                    FontSize="20"
                    Text="{x:Bind values:MaterialIcons.PERSON}" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Исполнители" />

                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialIconsFont}"
                    FontSize="16"
                    Text="{x:Bind values:MaterialIcons.CHEVRON_RIGHT}" />
            </Grid>
        </Button>

        <Button
            Padding="12,8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialIconsFont}"
                    FontSize="20"
                    Text="{x:Bind values:MaterialIcons.PLAYLIST_PLAY}" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Плейлисты" />

                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialIconsFont}"
                    FontSize="16"
                    Text="{x:Bind values:MaterialIcons.CHEVRON_RIGHT}" />
            </Grid>
        </Button>

        <Button
            Padding="12,8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsEnabled="False">
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialIconsFont}"
                    FontSize="20"
                    Text="{x:Bind values:MaterialIcons.PODCASTS}" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Подкасты и книги" />

                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MaterialIconsFont}"
                    FontSize="16"
                    Text="{x:Bind values:MaterialIcons.CHEVRON_RIGHT}" />
            </Grid>
        </Button>
    </StackPanel>
</Page>
