dex-player/Views/Pages/LibraryTracksPage.xaml

<Page
    x:Class="DexPlayer.Views.Pages.LibraryTracksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="using:DexPlayer.ViewModels.Entities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:DexPlayer.ViewModels.Views.Pages"
    xmlns:values="using:DexPlayer.Values"
    xmlns:y="using:Yandex.Music.Api.Models.Artist"
    d:DataContext="{d:DesignInstance Type=pages:LibraryTracksVM}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Padding="12,6"
            Background="#222"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Width="40"
                Height="40"
                Background="#333"
                BorderThickness="0"
                CornerRadius="100"
                ToolTipService.ToolTip="С авой всё оказалось немного сложнее 😣. Она будет, но потом...">

                <FontIcon
                    FontSize="20"
                    Glyph="{x:Bind values:MaterialIcons.PERSON}"
                    Style="{StaticResource MaterialFontIconStyle}" />
            </Border>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Spacing="4">
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Text="КОЛЛЕКЦИЯ/ТРЕКИ" />
                <TextBlock
                    FontSize="10"
                    Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                    Text="3.8К треков" />
            </StackPanel>

            <Button
                x:Name="playBtn"
                Grid.Column="2"
                Background="{ThemeResource SystemAccentColor}"
                IsEnabled="False">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="12">
                    <TextBlock
                        Grid.Column="2"
                        Margin="-6"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource MaterialIconsFont}"
                        FontSize="24"
                        Text="{x:Bind values:MaterialIcons.PLAY_ARROW}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="ВПЕРЕМЕШКУ" />
                </StackPanel>
            </Button>
        </Grid>

        <ListView
            Grid.Row="1"
            Padding="0,2"
            CornerRadius="5"
            IncrementalLoadingThreshold="1"
            IncrementalLoadingTrigger="Edge"
            Loaded="ListViewLoaded">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entities:TrackVM">
                    <Grid
                        Padding="4,8,8,8"
                        ColumnSpacing="16"
                        RowSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{x:Bind Number}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="12"
                            Text="{x:Bind Model.Title}"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{x:Bind Model.DurationMs,
                                          Converter={StaticResource DurationToStringConverter}}" />

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="6">
                            <ItemsControl ItemsSource="{x:Bind Model.Artists}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Spacing="4" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="y:YArtist">
                                        <TextBlock
                                            FontSize="10"
                                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                            Text="{x:Bind Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--<TextBlock
                                FontSize="10"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                Text="•" />
                            <TextBlock
                                FontSize="10"
                                Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}">
                                <Run Text="{x:Bind Model.Albums[0].Title}" />
                                <Run>(</Run><Run Text="{x:Bind Model.Albums[0].Year}" /><Run>)</Run>
                            </TextBlock>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
