Views/UserControls/LoginUserControl.xaml

<UserControl
    x:Class="DexPlayer.Views.UserControls.LoginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Spacing="8">
            <TextBox
                Header="Логин:"
                IsSpellCheckEnabled="False"
                Text="{x:Bind Username,
                              Mode=TwoWay,
                              UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox
                Header="Пароль:"
                Password="{x:Bind Password,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                PasswordChar="*" />

            <Border
                Margin="0,16,0,0"
                Padding="16"
                Background="#333"
                BorderBrush="#222"
                BorderThickness="1"
                CornerRadius="5">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontFamily="Segoe UI"
                        FontSize="20"
                        Text="⚠️" />

                    <TextBlock
                        Grid.Column="1"
                        FontSize="14"
                        TextWrapping="WrapWholeWords">
                        <Run>Если в аккаунте подключена</Run>
                        <Hyperlink
                            Click="HyperlinkGo"
                            NavigateUri="https://yandex.ru/support/id/authorization/twofa.html">
                            двухфакторная аутентификация,
                        </Hyperlink>
                        <Run>то для входа необходимо использовать одноразовый пароль из приложения</Run>
                        <Hyperlink
                            Click="HyperlinkGo"
                            NavigateUri="https://yandex.ru/support/id/authorization/twofa-login.html">
                            Яндекс Ключ.
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
